{
  "name": "incident-middleware",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "middleware",
  "workspaceFolder": "/app",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}